# fitogen

./: .gitignore  README.md  contrahents-export.csv  plants-export.csv  pom.xml
.git_old/: COMMIT_EDITMSG  ORIG_HEAD  config  packed-refs
.git_old/logs/: HEAD
.git_old/logs/refs/heads/: back_up_przed_cofnieciem_23032026
.git_old/logs/refs/remotes/origin/: HEAD  main
.git_old/objects/pack/: pack-a0ec18de13a493fe263c6b0daadfcc89757635cc.idx  pack-a0ec18de13a493fe263c6b0daadfcc89757635cc.pack  pack-a0ec18de13a493fe263c6b0daadfcc89757635cc.rev  tmp_pack_7CLXJy
.git_old/refs/heads/: back_up_przed_cofnieciem_23032026
.git_old/refs/remotes/origin/: main
src/main/java/com/egen/fitogen/: MainApp.java
src/main/java/com/egen/fitogen/config/: AppContext.java  DatabaseConfig.java
src/main/java/com/egen/fitogen/database/: BaseSqliteRepository.java  DatabaseInitializer.java  SqliteAppSettingsRepository.java  SqliteAppUserRepository.java  SqliteAuditLogRepository.java  SqliteContrahentRepository.java  SqliteDocumentItemRepository.java  SqliteDocumentRepository.java  SqliteDocumentTypeRepository.java  SqliteEppoCodePlantLinkRepository.java  SqliteEppoCodeRepository.java  SqliteEppoCodeSpeciesLinkRepository.java  SqliteEppoCodeZoneLinkRepository.java  SqliteEppoZoneRepository.java  SqliteNumberingConfigRepository.java  SqlitePlantBatchRepository.java  SqlitePlantRepository.java
src/main/java/com/egen/fitogen/domain/: Contrahent.java  Document.java  DocumentItem.java  NumberingConfig.java  NumberingSectionType.java  NumberingType.java  Plant.java  PlantBatch.java
src/main/java/com/egen/fitogen/dto/: ContrahentImportPreviewResult.java  ContrahentImportPreviewRow.java  CountryImportPreviewResult.java  CountryImportPreviewRow.java  CsvImportExecutionResult.java  DatabaseProfileInfo.java  DocumentDTO.java  DocumentImportPreviewResult.java  DocumentImportPreviewRow.java  DocumentItemDTO.java  DocumentPreviewDTO.java  DocumentPreviewItemDTO.java  EppoDictionaryImportPreviewResult.java  EppoDictionaryImportPreviewRow.java  ImprovementSubmissionDraft.java  ImprovementSubmissionResult.java  PassportPreviewDTO.java  PlantBatchDTO.java  PlantBatchImportPreviewResult.java  PlantBatchImportPreviewRow.java  PlantImportPreviewResult.java  PlantImportPreviewRow.java  SubjectDataImportPreviewResult.java  SubjectDataImportPreviewRow.java
src/main/java/com/egen/fitogen/mapper/: DocumentMapper.java  PlantBatchMapper.java
src/main/java/com/egen/fitogen/model/: AppUser.java  AuditLogEntry.java  Contrahent.java  Document.java  DocumentItem.java  DocumentStatus.java  DocumentType.java  EppoCode.java  EppoCodePlantLink.java  EppoCodeSpeciesLink.java  EppoCodeZoneLink.java  EppoZone.java  IssuerProfile.java  Plant.java  PlantBatch.java  PlantBatchStatus.java
src/main/java/com/egen/fitogen/repository/: AppSettingsRepository.java  AppUserRepository.java  AuditLogRepository.java  ContrahentRepository.java  DocumentItemRepository.java  DocumentRepository.java  DocumentTypeRepository.java  EppoCodePlantLinkRepository.java  EppoCodeRepository.java  (+6 more)
src/main/resources/styles/: app.css
src/main/resources/view/: add_batch.fxml  contrahent_form.fxml  contrahents.fxml  dashboard.fxml  document_form.fxml  document_preview.fxml  documents.fxml  eppo_admin.fxml  eppo_code_form.fxml  eppo_zone_form.fxml  help.fxml  improvement.fxml  main.fxml  plant_batch_form.fxml  plant_batches.fxml  plant_form.fxml  plants.fxml  settings.fxml  updates.fxml
(+79 files in other folders)
