<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.egen.fitogen.ui.controller.AddBatchController"
      style="-fx-padding:20;">

    <Label text="Dodaj partię"
           style="-fx-font-size:20px;" />

    <GridPane hgap="10" vgap="10">

        <Label text="Numer partii" GridPane.rowIndex="0"/>
        <TextField fx:id="batchNo"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="1"/>

        <Label text="Ilość" GridPane.rowIndex="1"/>
        <TextField fx:id="qty"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="1"/>

        <Label text="Kraj" GridPane.rowIndex="2"/>
        <TextField fx:id="country"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="1"/>

        <Label text="Roślina" GridPane.rowIndex="3"/>
        <ComboBox fx:id="plantBox"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="1"/>

        <Label text="Kontrahent" GridPane.rowIndex="4"/>
        <ComboBox fx:id="contrahentBox"
                  GridPane.rowIndex="4"
                  GridPane.columnIndex="1"/>

    </GridPane>

    <HBox spacing="10">

        <Button text="Zapisz"
                onAction="#saveBatch"/>

        <Button text="Anuluj"
                onAction="#cancel"/>

    </HBox>

</VBox>