<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.egen.fitogen.ui.controller.ContrahentController"
      style="-fx-padding:20;">

    <Label text="Kontrahenci"
           style="-fx-font-size:22px;" />

    <TextField fx:id="searchField"
               promptText="Szukaj kontrahenta..." />

    <TableView fx:id="table">

        <columns>

            <TableColumn text="ID" fx:id="colId"/>
            <TableColumn text="Name" fx:id="colName"/>
            <TableColumn text="Country" fx:id="colCountry"/>
            <TableColumn text="City" fx:id="colCity"/>
            <TableColumn text="Phytosanitary" fx:id="colPhyto"/>

        </columns>

    </TableView>

</VBox>