<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox spacing="20"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      style="-fx-padding: 20;">

    <Label text="Dashboard"
           style="-fx-font-size: 24px;" />

    <Label text="Witaj w systemie Fitogen" />

</VBox>