<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.egen.fitogen.ui.controller.MainController">

    <left>

        <VBox spacing="10" style="-fx-padding:10;">

            <Label text="FITOGEN"
                   style="-fx-font-size:20px;" />

            <Button text="Dashboard"
                    onAction="#openDashboard"/>

            <Button text="Partie roślin"
                    onAction="#openPlantBatches"/>

            <Button text="Dokumenty"
                    onAction="#openDocuments"/>

            <Button text="Kontrahenci"
                    onAction="#openContrahents"/>

        </VBox>

    </left>

    <center>

        <StackPane fx:id="content"/>

    </center>

</BorderPane>