<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.egen.fitogen.ui.controller.PlantBatchController" style="-fx-padding:20;">

    <Label text="Partie roślin"
           style="-fx-font-size: 20px;" />

    <TableView fx:id="table">

        <columns>

            <TableColumn text="ID" fx:id="colId"/>

            <TableColumn text="Partia"
                         fx:id="colBatch"/>

            <TableColumn text="Ilość"
                         fx:id="colQty"/>

            <TableColumn text="Kraj pochodzenia"
                         fx:id="colCountry"/>

        </columns>

    </TableView>

    <HBox spacing="10">

        <Button text="Dodaj"
                onAction="#addBatch"/>

        <Button text="Usuń"
                onAction="#deleteBatch"/>

    </HBox>

</VBox>