<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<VBox spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.egen.fitogen.ui.controller.PlantsController"
      style="-fx-padding:20;">

    <Label text="Rośliny"
           style="-fx-font-size:22px;" />

    <TextField fx:id="searchField"
               promptText="Szukaj rośliny..." />

    <TableView fx:id="table">

        <columns>

            <TableColumn text="ID" fx:id="colId"/>
            <TableColumn text="Species" fx:id="colSpecies"/>
            <TableColumn text="Variety" fx:id="colVariety"/>
            <TableColumn text="Rootstock" fx:id="colRootstock"/>
            <TableColumn text="Latin name" fx:id="colLatin"/>

        </columns>

    </TableView>

</VBox>